<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{fairwire}prestashop>fairwire_ad5884fbde4006fcec506c30596821a4'] = 'Fairwire';
$_MODULE['<{fairwire}prestashop>fairwire_907119576ba9f527a940e6f2121c4389'] = 'Acepta pagos en FairCoin';
$_MODULE['<{fairwire}prestashop>fairwire_6d17da84e02c8fa3424c252596daed63'] = '¿Estás seguro de querer eliminar el módulo Fairwire?';
$_MODULE['<{fairwire}prestashop>fairwire_182524eed96193ae988692e7d4104207'] = 'Debe configurar una dirección de FairCoin antes de usar el módulo';
$_MODULE['<{fairwire}prestashop>fairwire_a02758d758e8bec77a33d7f392eb3f8a'] = 'No hay ninguna moneda configurada para este módulo.';
$_MODULE['<{fairwire}prestashop>fairwire_3e2afcb986bbad4c01239f340f34d77e'] = 'FairWire - Pago pendiente';
$_MODULE['<{fairwire}prestashop>fairwire_318c03480169b3d9216a4caf7b96a9ee'] = 'Es necesario introducir una dirección de FairCoin';
$_MODULE['<{fairwire}prestashop>fairwire_c888438d14855d7d96a2724ee9c306bd'] = 'Configuración actualizada';
$_MODULE['<{fairwire}prestashop>fairwire_bea3d664cdaa1cbdeeac203321f2cab0'] = 'Pagar usando FairCoin';
$_MODULE['<{fairwire}prestashop>fairwire_6c5b105552cc6af8aed9c44970c550f5'] = 'Detalles de FairCoin';
$_MODULE['<{fairwire}prestashop>fairwire_911b08030e8a4237e5d073fd2defa053'] = 'Dirección de FairCoin';
$_MODULE['<{fairwire}prestashop>fairwire_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{fairwire}prestashop>validation_e2b7dec8fa4b498156dfee6e4c84b156'] = 'Este método de pago no está disponible';
$_MODULE['<{fairwire}prestashop>payment_execution_d56119ea3d0d1db6c8b53941c0a896b6'] = 'Pago con FairCoin';
$_MODULE['<{fairwire}prestashop>payment_execution_f1d3b424cd68795ecaa552883759aceb'] = 'Resumen de pedido';
$_MODULE['<{fairwire}prestashop>payment_execution_879f6b8877752685a966564d072f498f'] = 'Su cesta de la compra está vacía.';
$_MODULE['<{fairwire}prestashop>payment_execution_4946496dd16228e6b9fe2825082ae130'] = 'Pago con FairCoin';
$_MODULE['<{fairwire}prestashop>payment_execution_fe0a8797cbfb327eab92bc3ba170597a'] = 'Ha elegido pagar con FairCoin';
$_MODULE['<{fairwire}prestashop>payment_execution_2d77c882fcdd13b2260e6aa0f2c7e682'] = 'Saber más sobre FairCoin.';
$_MODULE['<{fairwire}prestashop>payment_execution_c884ed19483d45970c5bf23a681e2dd2'] = 'Resumen de su pedido:';
$_MODULE['<{fairwire}prestashop>payment_execution_e2867a925cba382f1436d1834bb52a1c'] = 'El total a pagar es:';
$_MODULE['<{fairwire}prestashop>payment_execution_1f87346a16cf80c372065de3c54c86d9'] = '(impuestos incl.)';
$_MODULE['<{fairwire}prestashop>payment_execution_35550b6e460c6c23c2d5564327144cca'] = 'La información del pago se mostrará en la próxima página.';
$_MODULE['<{fairwire}prestashop>payment_execution_edd87c9059d88fea45c0bd6384ce92b9'] = 'Por favor, confirme el pedido seleccionando \"Confirmar pedido\"';
$_MODULE['<{fairwire}prestashop>payment_execution_569fd05bdafa1712c4f6be5b153b8418'] = 'Otros métodos de pago';
$_MODULE['<{fairwire}prestashop>payment_execution_46b9e3665f187c739c55983f757ccda0'] = 'Confirmar pedido';
$_MODULE['<{fairwire}prestashop>infos_dc279f25e5cc81b16d8f33d659fe52c6'] = 'Este módulo le permite aceptar pagos seguros via FairCoin.';
$_MODULE['<{fairwire}prestashop>infos_99d498062669deace03d7a667243f800'] = 'Si el cliente selecciona pagar con FairCoin el estado del pedido cambiará a \"Pago Pendiente\".';
$_MODULE['<{fairwire}prestashop>infos_8cf763feedae504992b38cee7a6b07ed'] = 'Usted debe cambiar el estado del envío manualmente al recibir la transacción en FairCoin.';
$_MODULE['<{fairwire}prestashop>payment_308a5da73850dcdcf96efba44dc675ee'] = 'Pagar con FairCoin';
$_MODULE['<{fairwire}prestashop>payment_return_88526efe38fd18179a127024aba8c1d7'] = 'Su pedido en %s ha sido completado';
$_MODULE['<{fairwire}prestashop>payment_return_e825ede322f673ddb486ffcf4b1f7125'] = 'Por favor, envíe una transacción de Faircoin';
$_MODULE['<{fairwire}prestashop>payment_return_b2f40690858b404ed10e62bdf422c704'] = 'Importe';
$_MODULE['<{fairwire}prestashop>payment_return_911b08030e8a4237e5d073fd2defa053'] = 'Dirección de FairCoin';
$_MODULE['<{fairwire}prestashop>payment_return_3d39c4f98d8dabb19ee0ed29e6e5825f'] = 'No olvide añadir su número de pedido #%d en el concepto de la transacción.';
$_MODULE['<{fairwire}prestashop>payment_return_176942f0ca6496ece06c63b8cf75ebb8'] = 'No olvide añadir su referencia de pedido %s en el concepto de la transacción.';
$_MODULE['<{fairwire}prestashop>payment_return_19c419a8a4f1cd621853376a930a2e24'] = 'Se le ha enviado un email con esta información.';
$_MODULE['<{fairwire}prestashop>payment_return_b9a1cae09e5754424e33764777cfcaa0'] = 'Su pedido será enviado tan pronto como se reciba el pago.';
$_MODULE['<{fairwire}prestashop>payment_return_ca7e41a658753c87973936d7ce2429a8'] = 'Si tiene preguntas o comentarios contacte nuestro';
$_MODULE['<{fairwire}prestashop>payment_return_66fcf4c223bbf4c7c886d4784e1f62e4'] = 'experto equipo de atención al cliente';
$_MODULE['<{fairwire}prestashop>payment_return_d15feee53d81ea16269e54d4784fa123'] = 'Hemos detectado un problema en su envío. Si cree que es un error contacte con nuestro';
